Version 1.3.7 / 2020–01-03

* [MAC] Support for macOS Catalina. User data moved to /Library/Audio/Presets/Mystery Islands Music/(plugin-name)/ folder. User must manually copy sound data from old /Documents/Mystery Islands Music/ folder to the new location.
* [New] Librarian Bank Edit Menu has a new item called "Open DATA folder" which will open the current plug-in data folder.


Version 1.3.6 / 2019-01-25

* [Fixed] Resolved issue where GUI resize acted funny.


Version 1.3.5 / 2019-01-25

* [Fixed] Resolved issue where plug-in would crash if pasting data was applied before copying anything.
* [Fixed] Re-aligned some GUI elements to look neater.
* [Other] Re-organized parameters which are available for automation.


Version 1.3.4 / 2019-01-17

* [Fixed] Librarian entered "non-responsive" state after toggling between librarian <-> any other main tabs while librarian search function were active.
* [Fixed] Resolved issue where Timbre Select button did not work as expected.
* [Fixed] Resolved issue where cancelling a request could potentially cause a crash.
* [Other] Reworked some control actions to make the plug-in respond a lot faster.
* [Other] Performance improvements.


Version 1.3.3 / 2018-12-22

* [New] Implemented librarian search function. This is case sensitive. Search results, if found, are shown in the lower patch list display.


Version 1.3.2 / 2018-12-20

* [New] IF layer link switch is toggled on, both layers change their value as expected - Layer 1 is kept open.
* [Fixed] When switching any of the non-CC or non-LSB/MSB knobs, buttons or menu items sound was completely messed up.
* [Fixed] Program Change buttons work as expected.
* [Fixed] Total Recall works as expected.
* [Other] Removed EG2/GATE toggle switch and Filter & Amplifier Velo Sense knobs from the GUI as it did not work for microKorg.
* [Other] Fastened up the patch change process if sent via the plug-in librarian to hardware.


Version 1.3.1 / 2018-11-19

* [New] Added Legacy Skin (default) by huge demand and Platinum Skin. S-Model Skin is still available too. Simply choose GUI Skin from the plug-in main window and relaunch your project or re-insert the plug-in if there is no data in the plug-in already. Skin selection is global so same skin applies to all instances of the plug-in.


Version 1.3.0 / 2018-11-09

* [Fixed] Aligned librarian text entries a bit better when using GUI size *0,75 or *1,25.


Version 1.2.9 / 2018-11-08

* [New] RESIZE-ABLE GUI. Choose your GUI size from the dropdown list on top of the plug-in GUI and relaunch the DAW or plug-in! Graphics are scaled up or down by 25%, so don't blame us if it does not look neat ;) This is first AID until we update our framework for realtime resizing.
* [New] Multi level folder support for patches.
* [New] Advanced MIDI filters included. This can be accessed from Global Settings -> Advanced MIDI Settings under the plug-in display.
* [Fixed] Randomizer works more reliably. Randomize button now randomizes the current layer instead of showing up another popup window to click. One click -> randomize patch -> done.
* [Fixed] 32-bit installers work as expected in PC platform.
* [Fixed] Total Recall works as expected.
* [GUI] Aligned elements a bit better.
* [Other] Performance tweaks in SysEx and MIDI streams.


Version 1.2.8 / 2017-11-14

* [Fixed] Resolved issue where plug-in crashed during plug-in scan.


Version 1.2.7 / 2017-11-04 PC ONLY

* [Fixed] 64bit plug-in is now actually 64bit plug-in. NOTE: not backward compatible!


Version 1.2.6 / 2017-10-24

* [Fixed] In some cases note off messages was tried to sent out while there was no connection, which caused crash.
* [Fixed] MIDI input status LED should be more responsive now.


Version 1.2.5 / 2017-10-17

* [Fixed] Resolved “Connection time-out” issue when microKorg has MIDI Clock set in Internal mode. Now plug-in sends MIDI Clock -> External message to hardware if data does not match with the plug-in. This only happens while initializing plug-in. Note that if clock is set to internal mode, data does not get called properly and this cause time-out issues.
* [Fixed] Plug-in caused DAW to crash if tempo sync to host was activated and DAW was closed.
* [Fixed] Plug-in tried to send MIDI messages to hardware before it was connected.
* [Fixed] Plug-in was recalling hardware device ID (Global MIDI Channel) from wrong SysEx byte.


Version 1.2.4 / 2017-10-13

* [Fixed] MIDI and connection error fixes. Now when program is changed from microKorg, it should update the plug-in user interface accordingly. Check and make sure your microKorg MIDI channel is set to 1 with EDIT SELECT 2 -> MIDI -> MIDI CH = 1.
* [Fixed] Renaming a patch in librarian did not work as expected.
* [Fixed] User was able to change top bank in Librarian view after pasting, renaming a patch or requesting patch data. This should not be possible until data is saved to file or changes are discarded by the user.


Version 1.2.3 / 2017-09-30

* [New] Randomizer. Yes – user can now randomize Timbre 1 or Timbre 2. Randomizer button is below the main screen. If section locks are active, those parts of the sound are not randomized.
* [New] Master Keyboard selector in Global Settings page. When Master Keyboard switch is on, messages from microKorg will be ignored unless the plug-in channel is chosen in DAW.
* [New] MIDI Input stated led now blinks when receiving SysEx data too.
* [Fixed] Filter Type, Delay and Mod FX parameters now work as expected.
* [Fixed] Librarian Copy/Paste and Drag/Drop functions fixed.
* [Fixed] Timeout issues are gone! Obviously you have to make sure that Global MIDI channel is corresponding to the one with the hardware.
* [Fixed] Librarian Bank Edit Menu errors / unresponsive behaviour fixed.
* [Fixed] If Global Data was requested from hardware, plug-in did not handle the data in proper way.
* [Fixed] If Global MIDI channel was set to different value than 1, MIDI messages in some cases were sent to wrong channel by the plug-in.
* [Other] Some invisible changes that makes life a lot better :-)


Version 1.2.1 / 2017-07-12

New graphical User Interface for easier management of the plug-in. Resolution of the plug-in is 1500 x 667px and the UI can not be resized.
New design of Librarian with New menus to copy, paste and initialize data.
Implemented Arp Step Editor.
Implemented Section Locks for certain areas of the plug-in User Interface. Section Locks makes it possible to Lock certain areas of the sound while browsing through different presets. Section Locks are great when randomizing presets in the future release.
MIDI IN -state LED included to indicate incoming data status.
Reworked installers for Mac and PC. We are now Apple Certified Developers!


Version 1.0.9 / 2016-04-23

Initial Release
