Version 1.1.1 / 2020-01-11

* [New] Request Interval has a new range of 50ms, 75ms, 100ms, 150ms, 200ms, 300ms, 400ms, 500ms. Default is set to 100ms. When writing data to hardware, it is suggested to use 150ms interval (by us).
* [New] Patch & Bank conflict warning system. This means that when ever parts share same bank & program number info, it will warn the user of such action. This function is great when data is being recalled to synth since it would overwrite the buffer with another parts data.
* [New] Bank and Patch Number display. Browse hardware banks / patches OR Librarian banks / patches from the main UI.
* [New] Browse Banks and Patches from Plug-in GUI without entering Librarian view. If Library Control is toggled on, user can browse banks and patches of librarian without having to enter the librarian itself.
* [New] Saving mechanism update for GUI data to librarian has been improved. Now there is a single button in Librarian view to store GUI data on currently selected slot of Librarian view. User still has to Overwrite the bank or Save As under a new bank name for safety measure.
* [New] Multi level subfolder support for Patch Librarian.
* [New] Improved MIDI and SysEx handling.
* [New] Auto-save MIDI I/O. MIDI input and output are stored into text file when they are initially set. Next time the plug-in is inserted, these ports will be recalled and global data will be requested from the hardware.
* [Fixed] Resolved issue where plugin would fail to pass scanning process and did not appear in the DAW.
* [Other] Altered some button colors in Librarian to draw in more attention.
* [Other] Framework updates to make everything work smoother.

Version 1.1.0 / 2020–01-03

* [MAC] Support for macOS Catalina. User data moved to /Library/Audio/Presets/Mystery Islands Music/(plugin-name)/ folder. User must manually copy sound data from old /Documents/Mystery Islands Music/ folder to the new location.
* [New] Librarian Bank Edit Menu has a new item called "Open DATA folder" which will open the current plug-in data folder.


Version 1.0.9 / 2019-01-21

* [Fixed] Requesting data from HW did not work under certain conditions.

Version 1.0.8 / 2019-01-19

* [Fixed] Resolved issue where Arp Bank and Arp Program selections did not work as expected.
* [Fixed] Resolved issue which caused plug-in to crash when attempted to write whole bank in to hardware.
* [Fixed] Resolved issue where Part 5/7 & 6/8 Polyphony setting adjusted wrong part.
* [Fixed] Resolved issue where hardware clock was set to Auto when recalling project.
* [Fixed] Resolved issue where Bypass Effect was not recalled when effect was used from part.

Version 1.0.7 / 2019-01-16

* [Fixed] Part Polyphony menus were shown as Part Transpose items in the plugin.
* [Fixed] Abort Process button did not work properly in Patch Librarian.
* [Fixed] Requesting Performances did not work as expected on Bank A.
* [Fixed] Resolved issue where Abort Process could potentially crash the plug-in.
* [Fixed] Some minor bugs corrected.

Version 1.0.6 / 2019-01-16

* [New] Removed "FX Used" from Performance mixer view and replaced it "ARP Used" toggle switch to control each Parts arpeggiator settings.
* [Fixed] Resolved issue where Performance ARP toggles were not set right if Performance was sent from plug-in GUI / Librarian to hardware.
* [Fixed] Resolved issue where requesting Performance from Bank D caused plug-in to crash.
* [Fixed] Some small random bugs corrected.


Version 1.0.5 / 2019-01-10

* [New] Added Multi Part Pan Position and Program Pan Positions to their own layers, which can be seen by toggling between "Use FX from Part / Program" button.
* [New] Updated Performance Mixer view to include Part Polyphony menu.
* [New] Made a workaround to issue, which occurred when Performance was sent from Librarian to Hardware. Now data is being called back to software GUI after sending it. This method takes a bit time, but it is literally the only way to proceed with Novation formatted performances.
* [Fixed] Resolved issue where Performance parts polyphony setting was set to MONO if part was actually set to OFF.
* [Fixed] Resolved issue where RX PC was set to wrong state while receiving Global Data and while dumping Global Data to hardware.
* [Fixed] Resolved issue where chorus mode was not properly set.
* [Fixed] Removed function which made a performance request on hardware when midi channel change message was received.
* [Fixed] Resolved issue where Receive Program changes was recalled wrong.
* [Fixed] Resolved issue where MIDI clock setting was recalled wrong.
* [Fixed] Resolved issue where Multi Part Panning Type was not set correctly in either way.
* [Fixed] Resolved issue where Multi Part Panning Position was not set correctly in either way.
* [Fixed] Resolved issue where Multi Part Arp Bank and Multi Part Arp Program was not set correctly in either way.
* [Fixed] Resolved issue where Multi Part Chorus Send value was not recalled properly.
* [Fixed] Resolved issue where Requesting Single Performances did not work.
* [Fixed] Resolved issue where plug-in crashed while renaming Performance.
* [Fixed] Resolved issue where Part 8 was not receiving control changes as expected.
* [Fixed] Resolved issue where TXPC and TXCC were working the opposite way.
* [Fixed] Resolved odd Novation bug in Program / Performance names: If Program or Performance was renamed, it was not adding the standard 0x20 byte to represent empty space. Now plug-in knows the odd byte and transforms it to regular empty space instead.


Version 1.0.4 / 2019-01-08

* [Fixed] Resolved small issue with Total Recall.
* [Fixed] Resolved issue where global clock mode was not recalled properly.
* [Fixed] Moved Filter Cutoff, Resonance and Panning parameters to respected areas in Automation List.


Version 1.0.3 / 2019-01-07

* [Fixed] Resolved issue where 32-bit version of the plug-in was crashing.
* [Fixed] Resolved issue where plug-in overloaded the RAM while using it.
* [Fixed] Resolved issue where Performance was "reset" while saving project.
* [Fixed] Resolved issue where Part Mute, FX Used and Additional Settings buttons were inaccessible from the global | performance tab.
* [Fixed] Resolved issue where plug-in GUI did not update to according values while changing program with mini mixer up & down buttons.
* [Fixed] Resolved issue where program Polyphony setting was set wrong in some cases.
* [Fixed] Sped up the process of sending single programs to hardware.
* [Fixed] Resolved issue where tempo was not synchronized properly when locking tempo to host value (works best if the hardware clock is set to internal).
* [Fixed] Resolved issue where Effect Bypass, Pan Sync, Chorus Delay, Chorus LFO Wave, Global Inputs Gain 1 & Gain 2, Comb Filter, Distortion and Reverb NRPN parameters were not changed on the plug-in GUI while moving parameters from the hardware.
* [Fixed] Resolved issue where LFO Slew, LFO Delay Fade, LFO Delay Type and LFO Delay Sync did not update the plug-in GUI while moving the knobs from the hardware (on both LFO's).
* [Fixed] Resolved issue where oscillator waveforms did not change in the hardware when clicking from the plug-in GUI.
* [Fixed] Resolved issue where Master Keyboard switch value was not stored within the project.
* [Fixed] Resolved issue where Advanced MIDI Filter settings were not recalled with the project.
* [Fixed] Resolved issue where Portamento values were not recalled once opening the project.
* [Fixed] Resolved issue where Portamento values were not received when patch was requested from hardware.
* [Fixed] Librarian entered "non-responsive" state after toggling between librarian <-> any other main tabs while librarian search function or category limit function were active.
* [Fixed] Program Change buttons work as expected.


Version 1.0.2 / 2018-11-23

[NOTE] This version might have issues with backward compatibility - We are very sorry about that, but in order to keep our product updated, this was a mandatory step to take.

* [New] Patch Librarian now includes search function. This is limited to single patch files (programs). You can toggle search window on by clicking the magnify glass in the middle section of the librarian view. Please note that letter size matters.
* [New] Resize-able GUI. There are now three different size options available and we hope they work for you. We can not make the plug-in UI too small or too big with current framework, or the graphics will look dodgy as the images are scaled. 
* [New] Platinum skin! User can now choose between Normal and Platinum themed skin.
* [New] Two new section locks added: 1 Section Lock Performance MIDI Channel and 2 Section Lock Performance Output Routing. When locks are on, incoming performance data from hardware will not change the MIDI channel or Output routings of the part. Data is sent back to hardware if locks are on, which might cause a bit waiting, but if you want to keep your outputs and MIDI channels set straight, this is your option. These locks are on by default.
* [Note] Global TX AT parameter value is missing (Transmit Aftertouch [supernova II / nova II keys]). If anyone has this parameter to send over, please do so (both switch on and switch off - should be MSB/LSB value).
* [Fixed] Patch Librarian tab program numbers fixed so they start from 000 instead of 001 according to Novation standards.
* [Fixed] Local Control switch on the plug-in GUI did not set the plug-in status correctly to handle MIDI messages properly.
* [Fixed] Arp Mute status was set to wrong value while recalling data.
* [Fixed] Arp Gate knob did not work as expected.
* [Fixed] Vocoder Width value 11 caused SysEx package to split, therefore total recall of the part did not succeed.
* [Fixed] Multi settings were not processed properly when requesting data to plug-in GUI.
* [Other] Changed some librarian menu item names to reflect the usage target a bit better.


Version 1.0.1 / 2018-11-03

* [New] Added secondary indicator of data request process to show how many patches / performances / patterns has been requested / written so far.
* [Fixed] Novation Supernova II Keyboard added to model selection list to ensure data from SN II Keyboard can be requested and written to hardware.


Version 1.0.0 / 2018-11-01

* [New] Patterns will be stored to SNX format AND they will have name stored with 'em for easier browsing.
* [New] It appears that ARP on/off switch is not responding while the hardware is in Performance mode, therefore some patches with ARP toggled on, won't be called properly. We added a flag per patch, if arp is on in it, to force toggle it on / off depending of the patch ARP status. This does not work with patches changed from hardware.
* [New] Part Mute buttons / part selector buttons work as expected.
* [New] Plug-in follows part selector value when requesting performance data from hardware and passes the same value back up on data dump.
* [New] Randomizer implemented into the plug-in.
* [New] Arp Section Lock implemented into the plug-in.
* [Fixed] Part MUTE toggle switch and part selector switches now work as expected in both, software and hardware.
* [Fixed] Plug-in display updates patch and category names accordingly after requesting data from hardware.
* [Fixed] Wrong parameters were used with librarian menu items which lead to plug-in crash after saving banks and starting to scroll saved data.
* [Fixed] Resolved issue where 32-bit installers did not work as expected.
* [Fixed] In some cases incoming parameters were not recognized properly per part.
* [Fixed] In some cases outgoing values from parameters were not sending appropriate values to hardware.
* [Fixed] Resolved issue where changing MIDI channel from plug-in / hardware could cause the plug-in malfunctioning. Now if MIDI channel is changed, from hardware or from plug-in GUI, data will be requested / sent to with hardware.
* [Fixed] Resolved issue where 32-bit installers did not work as expected.
* [Other] Changed "Send all MIDI data from Plug-in:" to "Directly to Hardware" by default, since some users with large buffer settings were not able to get notes triggered at all.
* [Other] Overall MIDI performance adjustments.
* [NOTE] When browsing Performances from Librarian, keep in mind that you need to have the ORIGINAL PRESETS in the patch banks which were used to store that particular performance. Unfortunately this data is not stored with the hardware memory nor with the plug-in memory, but we will implement this feature with all our plug-ins so that software stored performances will also recall the presets used with them.